<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.controller.CreditController"
            style="-fx-background-color: #151036;">
    <ImageView fitHeight="620.0" fitWidth="843.0" layoutX="-1.0" opacity="0.18" pickOnBounds="true"
               preserveRatio="true">
        <Image url="@../img/grid.png"/>
    </ImageView>
    <Text disable="true" fill="#a8a7ab" layoutX="339.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0"
          text="Credits" textAlignment="CENTER">
        <font>
            <Font name="Franklin Gothic Heavy" size="34.0"/>
        </font>
    </Text>
    <Text disable="true" fill="#a8a7ab" layoutX="140.0" layoutY="166.0" strokeType="OUTSIDE" strokeWidth="0.0"
          text="Chin Jia Xiong"
          textAlignment="CENTER">
        <font>
            <Font name="Berlin Sans FB Demi Bold" size="34.0"/>
        </font>
    </Text>
    <Text disable="true" fill="#a8a7ab" layoutX="140.0" layoutY="238.0" strokeType="OUTSIDE" strokeWidth="0.0"
          text="Ho Yu Xuan"
          textAlignment="CENTER">
        <font>
            <Font name="Berlin Sans FB Demi Bold" size="34.0"/>
        </font>
    </Text>
    <Text disable="true" fill="#a8a7ab" layoutX="424.0" layoutY="238.0" strokeType="OUTSIDE" strokeWidth="0.0"
          text="Chor Choon Heng"
          textAlignment="CENTER">
        <font>
            <Font name="Berlin Sans FB Demi Bold" size="34.0"/>
        </font>
    </Text>
    <Text disable="true" fill="#a8a7ab" layoutX="424.0" layoutY="166.0" strokeType="OUTSIDE" strokeWidth="0.0"
          text="Wee Hweing Hwee"
          textAlignment="CENTER">
        <font>
            <Font name="Berlin Sans FB Demi Bold" size="34.0"/>
        </font>
    </Text>
    <Text disable="true" fill="#a8a7ab" layoutX="211.0" layoutY="308.0" strokeType="OUTSIDE" strokeWidth="0.0"
          text="Supervised by : Associate Professor Dr. Chiew Thiam Kian" textAlignment="CENTER">
        <font>
            <Font name="Bell MT" size="17.0"/>
        </font>
    </Text>
    <Text disable="true" fill="#a8a7ab" layoutX="170.0" layoutY="350.0" strokeType="OUTSIDE" strokeWidth="0.0"
          text="Music credit : https://www.youtube.com/watch?v=TG1pRNQAByI" textAlignment="CENTER">
        <font>
            <Font name="Bell MT" size="17.0"/>
        </font>
    </Text>
    <Text disable="true" fill="#a8a7ab" layoutX="320.0" layoutY="430.0" strokeType="OUTSIDE" strokeWidth="0.0"
          text="Follow Us" textAlignment="CENTER">
        <font>
            <Font name="Franklin Gothic Heavy" size="34.0"/>
        </font>
    </Text>
    <Hyperlink layoutX="355.0" layoutY="439.0" onAction="#gitLabLinkClick" text="GitLab" textAlignment="CENTER">
        <font>
            <Font name="Marlett" size="24.0"/>
        </font>
    </Hyperlink>
    <Hyperlink layoutX="365.0" layoutY="478.0" onAction="#wikiLinkClick" text="Wiki" textAlignment="CENTER">
        <font>
            <Font name="Marlett" size="24.0"/>
        </font>
    </Hyperlink>
    <Button fx:id="button" layoutX="336.0" layoutY="541.0" mnemonicParsing="false" onMouseEntered="#mouseEntered"
            onAction="#backMainMenu" text="Main Menu">
        <font>
            <Font name="System Bold" size="20.0"/>
        </font>
    </Button>
</AnchorPane>
