<?xml version="1.0" encoding="UTF-8"?>

<?scenebuilder-stylesheet /main/resources/style.css?>

<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<Pane maxHeight="720.0" maxWidth="1280.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0"
      prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="main.java.controller.MainMenuController" style="-fx-background-color: #151036;">
    <ImageView fitHeight="692.0" fitWidth="800.0" opacity="0.18" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@../img/grid.png"/>
        </image>
    </ImageView>
    <Text fill="#a8a7ab" layoutX="78.0" layoutY="165.0" strokeType="OUTSIDE" strokeWidth="0.0"
          text="R a n d o m L i n e" textAlignment="CENTER" wrappingWidth="665.3366851806641">
        <font>
            <Font name="Franklin Gothic Heavy" size="75.0"/>
        </font>
    </Text>
    <Polygon onMouseEntered="#mouseEntered" fx:id="StartBtn" fill="#8cc8ff30" layoutX="298.0" layoutY="236.0"
             onMouseClicked="#startClick"
             stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="btn">
        <points>
            <Double fx:value="0.0"/>
            <Double fx:value="0.0"/>
            <Double fx:value="200.0"/>
            <Double fx:value="0.0"/>
            <Double fx:value="216.0"/>
            <Double fx:value="16.0"/>
            <Double fx:value="201.0"/>
            <Double fx:value="31.0"/>
            <Double fx:value="0.0"/>
            <Double fx:value="30.0"/>
        </points>
        <cursor>
            <Cursor fx:constant="HAND"/>
        </cursor>
        <effect>
            <GaussianBlur/>
        </effect>
    </Polygon>
    <Text disable="true" fill="#a8a7ab" layoutX="310.0" layoutY="259.0" strokeType="OUTSIDE" strokeWidth="0.0"
          styleClass="menutext"
          text="Start" wrappingWidth="179.7366943359375">
        <font>
            <Font size="19.0"/>
        </font>
    </Text>
    <Polygon fx:id="OptionBtn" onMouseEntered="#mouseEntered" fill="#8cc8ff30" layoutX="298.0" layoutY="276.0"
             onMouseClicked="#optClick"
             stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="btn">
        <points>
            <Double fx:value="0.0"/>
            <Double fx:value="0.0"/>
            <Double fx:value="200.0"/>
            <Double fx:value="0.0"/>
            <Double fx:value="216.0"/>
            <Double fx:value="16.0"/>
            <Double fx:value="201.0"/>
            <Double fx:value="31.0"/>
            <Double fx:value="0.0"/>
            <Double fx:value="30.0"/>
        </points>
        <cursor>
            <Cursor fx:constant="HAND"/>
        </cursor>
        <effect>
            <GaussianBlur/>
        </effect>
    </Polygon>
    <Text disable="true" fill="#a8a7ab" layoutX="310.0" layoutY="299.0" strokeType="OUTSIDE" strokeWidth="0.0"
          styleClass="menutext"
          text="Option" wrappingWidth="179.7366943359375">
        <font>
            <Font size="19.0"/>
        </font>
    </Text>
    <Polygon fx:id="CreditsBtn" onMouseEntered="#mouseEntered" fill="#8cc8ff30" layoutX="298.0" layoutY="316.0"
             onMouseClicked="#creditClick"
             stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="btn">
        <points>
            <Double fx:value="0.0"/>
            <Double fx:value="0.0"/>
            <Double fx:value="200.0"/>
            <Double fx:value="0.0"/>
            <Double fx:value="216.0"/>
            <Double fx:value="16.0"/>
            <Double fx:value="201.0"/>
            <Double fx:value="31.0"/>
            <Double fx:value="0.0"/>
            <Double fx:value="30.0"/>
        </points>
        <cursor>
            <Cursor fx:constant="HAND"/>
        </cursor>
        <effect>
            <GaussianBlur/>
        </effect>
    </Polygon>
    <Text disable="true" fill="#a8a7ab" layoutX="310.0" layoutY="339.0" strokeType="OUTSIDE" strokeWidth="0.0"
          styleClass="menutext"
          text="Credits" wrappingWidth="179.7366943359375">
        <font>
            <Font size="19.0"/>
        </font>
    </Text>
    <Polygon fx:id="LogBtn" onMouseEntered="#mouseEntered" fill="#8cc8ff30" layoutX="298.0" layoutY="356.0"
             onMouseClicked="#logClick" stroke="BLACK"
             strokeType="INSIDE" strokeWidth="0.0" styleClass="btn">
        <points>
            <Double fx:value="0.0"/>
            <Double fx:value="0.0"/>
            <Double fx:value="200.0"/>
            <Double fx:value="0.0"/>
            <Double fx:value="216.0"/>
            <Double fx:value="16.0"/>
            <Double fx:value="201.0"/>
            <Double fx:value="31.0"/>
            <Double fx:value="0.0"/>
            <Double fx:value="30.0"/>
        </points>
        <cursor>
            <Cursor fx:constant="HAND"/>
        </cursor>
        <effect>
            <GaussianBlur/>
        </effect>
    </Polygon>
    <Text disable="true" fill="#a8a7ab" layoutX="310.0" layoutY="379.0" strokeType="OUTSIDE" strokeWidth="0.0"
          styleClass="menutext"
          text="Game log" wrappingWidth="179.7366943359375">
        <font>
            <Font size="19.0"/>
        </font>
    </Text>
    <Polygon fx:id="ExitBtn" onMouseEntered="#mouseEntered" fill="#8cc8ff30" layoutX="298.0" layoutY="396.0"
             onMouseClicked="#exitClick" stroke="BLACK"
             strokeType="INSIDE" strokeWidth="0.0" styleClass="btn">
        <points>
            <Double fx:value="0.0"/>
            <Double fx:value="0.0"/>
            <Double fx:value="200.0"/>
            <Double fx:value="0.0"/>
            <Double fx:value="216.0"/>
            <Double fx:value="16.0"/>
            <Double fx:value="201.0"/>
            <Double fx:value="31.0"/>
            <Double fx:value="0.0"/>
            <Double fx:value="30.0"/>
        </points>
        <cursor>
            <Cursor fx:constant="HAND"/>
        </cursor>
        <effect>
            <GaussianBlur/>
        </effect>
    </Polygon>
    <Text disable="true" fill="#a8a7ab" layoutX="310.0" layoutY="419.0" strokeType="OUTSIDE" strokeWidth="0.0"
          styleClass="menutext"
          text="Exit" wrappingWidth="179.7366943359375">
        <font>
            <Font size="19.0"/>
        </font>
    </Text>
    <Line fx:id="line" endX="98.0" endY="99.60000610351562" layoutX="194.0" layoutY="343.0" startX="98.0"
          startY="-122.0" stroke="#a8a7ab" strokeWidth="3.0" styleClass="line"/>
    <Circle id="a" fill="#ff1f88" layoutX="292.0" layoutY="219.0" radius="6.0" stroke="BLACK" strokeType="INSIDE"
            strokeWidth="0.0" styleClass="point"/>
    <Circle fill="DODGERBLUE" layoutX="292.0" layoutY="439.0" radius="6.0" stroke="BLACK" strokeType="INSIDE"
            strokeWidth="0.0" styleClass="point"/>
</Pane>
